LexToken(17,'int',1,0)
LexToken(19,'main',1,4)
LexToken(34,'(',1,8)
LexToken(35,')',1,9)
LexToken(66,'{',1,11)
LexToken(17,'int',1,13)
LexToken(0,'n',1,17)
LexToken(65,';',1,18)
LexToken(0,'cout',1,20)
LexToken(50,'<<',1,25)
LexToken(72,'"输入一个整数: "',1,28)
LexToken(65,';',1,38)
LexToken(0,'cin',1,40)
LexToken(51,'>>',1,44)
LexToken(0,'n',1,47)
LexToken(65,';',1,48)
LexToken(16,'if',1,50)
LexToken(34,'(',1,53)
LexToken(0,'n',1,55)
LexToken(47,'%',1,57)
LexToken(71,2,1,59)
LexToken(56,'==',1,61)
LexToken(71,0,1,64)
LexToken(35,')',1,65)
LexToken(0,'cout',1,67)
LexToken(50,'<<',1,72)
LexToken(0,'n',1,75)
LexToken(50,'<<',1,77)
LexToken(72,'" 为偶数。"',1,80)
LexToken(65,';',1,87)
LexToken(10,'else',1,89)
LexToken(0,'cout',1,94)
LexToken(50,'<<',1,99)
LexToken(0,'n',1,102)
LexToken(50,'<<',1,104)
LexToken(72,'" 为奇数。"',1,107)
LexToken(65,';',1,114)
LexToken(20,'return',1,116)
LexToken(71,0,1,123)
LexToken(65,';',1,124)
LexToken(67,'}',1,126)
